<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="c4033c19-c03c-4290-9e22-fc899505bfb2" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="7e0ff409-5917-4d68-8a5c-1edb2a04bc11" name="SurveyOnline.Core">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="6f7979c1-2fcb-4642-802d-2ff88877b658" direction="Forward">
          <layerMoniker Id="0e224ed1-16bc-486b-85bf-9028e300f8b9" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="856f115a-a779-448d-ada8-c7abdb88a5c4" name="SurveyOnline.Core">
          <ArtifactNode Label="SurveyOnline.Core" Category="CodeSchema_Project" Id="(Assembly=../SurveyOnline.Core/SurveyOnline.Core.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SurveyOnline.Core)" Label="SurveyOnline.Core.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="0e224ed1-16bc-486b-85bf-9028e300f8b9" name="SurveyOnline.DAL">
      <references>
        <reference Id="7a2d8d2f-212e-419f-952d-ffc07b21d252" name="SurveyOnline.DAL">
          <ArtifactNode Label="SurveyOnline.DAL" Category="CodeSchema_Project" Id="(Assembly=../SurveyOnline.DAL/SurveyOnline.DAL.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SurveyOnline.DAL)" Label="SurveyOnline.DAL.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="c9d37a38-852d-400b-b508-9ba04143225b" name="SurveyOnline.WebSite">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="e1e75a64-ca1a-4eba-aca7-fea959d6158a" direction="Forward">
          <layerMoniker Id="0e224ed1-16bc-486b-85bf-9028e300f8b9" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="7411b136-c9b3-4f87-b96f-6c90c242468f" direction="Forward">
          <layerMoniker Id="7e0ff409-5917-4d68-8a5c-1edb2a04bc11" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <references>
        <reference Id="98453dcf-c6ff-4d26-a280-bd1be1b49686" name="SurveyOnline.WebSite">
          <ArtifactNode Label="SurveyOnline.WebSite" Category="CodeSchema_Project" Id="(Assembly=../SurveyOnline.WebSite/SurveyOnline.WebSite.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SurveyOnline.WebSite)" Label="SurveyOnline.WebSite.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
    <layer Id="7b265ec0-8f60-4dbc-9037-46438360be3b" name="SurveyOnline.Tests">
      <references>
        <reference Id="7091b1f2-d7b9-4d3d-aae3-ec8c35edc2be" name="SurveyOnline.Tests">
          <ArtifactNode Label="SurveyOnline.Tests" Category="CodeSchema_Project" Id="(Assembly=../SurveyOnline.Tests/SurveyOnline.Tests.csproj)">
            <Category Ref="File" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=SurveyOnline.Tests)" Label="SurveyOnline.Tests.dll" Category="CodeSchema_Assembly">
            <Category Ref="FileSystem.Category.FileOfType.dll" />
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>